VITE_APP_NAME=Portfolio
VITE_SPACE_ID=pg7231q40okq
VITE_ENVIRONMENT=master
VITE_DELIVERY_TOKEN=Zkq4biCfH4jJ5Rd8bB1N6RXMxzg8Ug_xbRRybCf13pw
VITE_PREVIEW_TOKEN=2eHrrZHoyNl3NcLjYFsfjhDSe89grL7D7_wTU_5RkPU